duration:30.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB 8192 TEST		10000000	39540868
ClientBench	PUB 64 TEST		10000000	41095330
ClientBench	PUB 512 TEST		10000000	40983941
ClientBench	PUB 4096 TEST		10000000	39708466
ClientBench	PUB 32 TEST		10000000	40202041
ClientBench	PUB 256 TEST		10000000	38660710
ClientBench	PUB 16 TEST		10000000	38660539
ClientBench	PUB 128 TEST		10000000	40784871
ClientBench	PUB 1024 TEST		10000000	39676030
ClientBench	PUB 0 TEST		10000000	39229098
