duration:2.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB-SUB 4096 of size 8192		10	3338180
ClientBench	PUB-SUB 4096 of size 8		10	2056090
ClientBench	PUB-SUB 4096 of size 512		10	2139682
ClientBench	PUB-SUB 4096 of size 4096		10	2669445
ClientBench	PUB-SUB 4096 of size 1024		10	2182593
ClientBench	PUB-SUB 4096 of size 0		20	3580530
ClientBench	PUB 4096 of size 8192		1000	3238548
ClientBench	PUB 4096 of size 8		1000	3838315
ClientBench	PUB 4096 of size 512		1000	3731095
ClientBench	PUB 4096 of size 4096		1000	4613201
ClientBench	PUB 4096 of size 1024		1000	6280050
ClientBench	PUB 4096 of size 0		500	4794645
