duration:5.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB/SUB 4096x8192 TEST		10	6799171
ClientBench	PUB/SUB 4096x8 TEST		50	15073425
ClientBench	PUB/SUB 4096x512 TEST		20	9507403
ClientBench	PUB/SUB 4096x4096 TEST		20	13102451
ClientBench	PUB/SUB 4096x1024 TEST		50	23879323
ClientBench	PUB/SUB 4096x0 TEST		50	13930215
ClientBench	PUB 4096x8192 TEST		1000	15249459
ClientBench	PUB 4096x8 TEST		500	8215719
ClientBench	PUB 4096x512 TEST		500	8249728
ClientBench	PUB 4096x4096 TEST		1000	17171168
ClientBench	PUB 4096x1024 TEST		500	8299765
ClientBench	PUB 4096x0 TEST		500	9509752
