duration:2.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB-SUB 4096 of size 8192		10	6746709
ClientBench	PUB-SUB 4096 of size 8		10	2379087
ClientBench	PUB-SUB 4096 of size 512		10	3147528
ClientBench	PUB-SUB 4096 of size 4096		10	4701225
ClientBench	PUB-SUB 4096 of size 1024		10	3504717
ClientBench	PUB-SUB 4096 of size 0		10	2365762
ClientBench	PUB 4096 of size 8192		500	7223034
ClientBench	PUB 4096 of size 8		200	3003530
ClientBench	PUB 4096 of size 512		200	3068773
ClientBench	PUB 4096 of size 4096		500	8287051
ClientBench	PUB 4096 of size 1024		200	3609635
ClientBench	PUB 4096 of size 0		200	3121030
