duration:2.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB-SUB 4096 of size 8192		10	4294391
ClientBench	PUB-SUB 4096 of size 8		10	2018013
ClientBench	PUB-SUB 4096 of size 512		10	2293581
ClientBench	PUB-SUB 4096 of size 4096		10	3338064
ClientBench	PUB-SUB 4096 of size 1024		10	2486323
ClientBench	PUB-SUB 4096 of size 0		20	3976212
ClientBench	PUB 4096 of size 8192		500	7253172
ClientBench	PUB 4096 of size 8		200	2926929
ClientBench	PUB 4096 of size 512		200	3042153
ClientBench	PUB 4096 of size 4096		200	3198587
ClientBench	PUB 4096 of size 1024		200	2926545
ClientBench	PUB 4096 of size 0		200	3199035
