duration:2.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ClientBench	PUB-SUB 4096 of size 8192		10	3741091
ClientBench	PUB-SUB 4096 of size 8		20	3947579
ClientBench	PUB-SUB 4096 of size 512		20	3948377
ClientBench	PUB-SUB 4096 of size 4096		10	2750136
ClientBench	PUB-SUB 4096 of size 1024		10	2014082
ClientBench	PUB-SUB 4096 of size 0		20	3533230
ClientBench	PUB 4096 of size 8192		500	7581972
ClientBench	PUB 4096 of size 8		200	3393953
ClientBench	PUB 4096 of size 512		200	3270864
ClientBench	PUB 4096 of size 4096		200	3148372
ClientBench	PUB 4096 of size 1024		200	3370233
ClientBench	PUB 4096 of size 0		200	3079585
